<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrapper">
        <main>
            <section class="section_schedule">
                <div class="container">
                    <div class="schedule_heading">
                        <h2>OUR GYM SCHEDULE</h2>
                        <p>Praesent ut ante congue, volutpat urna at, lacinia quam. Nulla non massa eget ante gravida tincidunt non eu quam. Proin in varius leo placerat mi vulputate suscipit</p>
                    </div>
                    <div class="schedule_content">
                        <!-- start BT1 -->
                        <table class="schedule_table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Monday</th>
                                    <th>Tuesday</th>
                                    <th>Wednesday</th>
                                    <th>Thursday</th>
                                    <th>Friday</th>
                                    <th>Saturday</th>
                                    <th>Sunday</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Yoga</th>
                                    <td>07:00 - 08:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>15:00 - 17:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>09:00 - 11:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Pilates</th>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>08:00 - 10:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>13:00 - 15:00</td>
                                    <td>10:00 - 12:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Crossfit</th>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>07:00 - 08:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>17:00 - 18:30</td>
                                    <td>11:00 - 13:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>11:00 - 13:00</td>
                                </tr>
                                <tr>
                                    <th>Cardio</th>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>07:00 - 08:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>15:00 - 17:00</td>
                                    <td>09:00 - 11:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Zumba</th>
                                    <td>06:00 - 09:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>11:00 - 14:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>07:00 - 08:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>09:00 - 12:00</td>
                                </tr>
                                <tr>
                                    <th>Boxing</th>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>07:00 - 08:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>15:00 - 17:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>09:00 - 11:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Straching</th>
                                    <td>11:00 - 14:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>16:00 - 19:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                    <td>10:00 - 12:00</td>
                                    <td>
                                        <i class="fa fa-minus"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end BT1 -->
                        <!-- start BT2 -->
                        <table class="date_table">
                            <tr>
                                <th style="width: 10%;">
                                    <div class="date_item date_time">
                                        <p class="date_title">27</p>
                                        <p>Jun, 2015</p>
                                    </div>
                                </th>
                                <td style="width: 10%;">
                                    <div class="date_item date_img">
                                        <img src="./images/img_date01.jpg" width="131" height="131" alt="">
                                    </div>
                                </td>
                                <td style="width: 45%;">
                                    <div class="date_item">
                                        <p class="date_title">Nam Enim Eros Rhoncus</p>
                                        <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
                                    </div>
                                </td>
                                <td style="width: 10%;">
                                    <div class="date_item">
                                        <p class="date_title date_price">$15</p>
                                        <p>Per Ticket</p>
                                    </div>
                                </td>
                                <td style="width: 25%;">
                                    <div class="date_item date_btn">
                                        <a href="javascript:void(0)" class="btn btn_gray">Learn More</a>
                                        <a href="javascript:void(0)" class="btn btn_primary">Buy Ticket</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th style="width: 10%;">
                                    <div class="date_item date_time">
                                        <p class="date_title">01</p>
                                        <p>Aug, 2015</p>
                                    </div>
                                </th>
                                <td style="width: 10%;">
                                    <div class="date_item date_img">
                                        <img src="./images/img_date01.jpg" width="131" height="131" alt="">
                                    </div>
                                </td>
                                <td style="width: 45%;">
                                    <div class="date_item">
                                        <p class="date_title">Nulla lobortis arcu ex</p>
                                        <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
                                    </div>
                                </td>
                                <td style="width: 10%;">
                                    <div class="date_item">
                                        <p class="date_title date_price">$15</p>
                                        <p>Per Ticket</p>
                                    </div>
                                </td>
                                <td style="width: 25%;">
                                    <div class="date_item date_btn">
                                        <a href="javascript:void(0)" class="btn btn_gray">Learn More</a>
                                        <a href="javascript:void(0)" class="btn btn_primary">Buy Ticket</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th style="width: 10%;">
                                    <div class="date_item date_time">
                                        <p class="date_title">12</p>
                                        <p>Jun, 2018</p>
                                    </div>
                                </th>
                                <td style="width: 10%;">
                                    <div class="date_item date_img">
                                        <img src="./images/img_date01.jpg" width="131" height="131" alt="">
                                    </div>
                                </td>
                                <td style="width: 45%;">
                                    <div class="date_item">
                                        <p class="date_title">Etiam varius sit amet est a varius</p>
                                        <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
                                    </div>
                                </td>
                                <td style="width: 10%;">
                                    <div class="date_item">
                                        <p class="date_title date_price">$15</p>
                                        <p>Per Ticket</p>
                                    </div>
                                </td>
                                <td style="width: 25%;">
                                    <div class="date_item date_btn">
                                        <a href="javascript:void(0)" class="btn btn_gray">Learn More</a>
                                        <a href="javascript:void(0)" class="btn btn_primary">Buy Ticket</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th style="width: 10%;">
                                    <div class="date_item date_time">
                                        <p class="date_title">22</p>
                                        <p>Jun, 2018</p>
                                    </div>
                                </th>
                                <td style="width: 10%;">
                                    <div class="date_item date_img">
                                        <img src="./images/img_date01.jpg" width="131" height="131" alt="">
                                    </div>
                                </td>
                                <td style="width: 45%;">
                                    <div class="date_item">
                                        <p class="date_title">Aliquam dignissim non nisi in tristique</p>
                                        <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
                                    </div>
                                </td>
                                <td style="width: 10%;">
                                    <div class="date_item">
                                        <p class="date_title date_price">$15</p>
                                        <p>Per Ticket</p>
                                    </div>
                                </td>
                                <td style="width: 25%;">
                                    <div class="date_item date_btn">
                                        <a href="javascript:void(0)" class="btn btn_gray">Learn More</a>
                                        <a href="javascript:void(0)" class="btn btn_primary">Buy Ticket</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- end BT2 -->
                        <!-- start BT3 -->
                        <table class="schedule_table table_border">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Basic</th>
                                    <th>Starter</th>
                                    <th>Business</th>
                                    <th>Unify</th>
                                    <th>Extreme</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Domains</th>
                                    <td>1</td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        5
                                    </td>
                                    <td>9</td>
                                    <td>
                                        15
                                    </td>
                                </tr>
                                <tr>
                                    <th>WordPress</th>
                                    <td>
                                        No
                                    </td>
                                    <td>No</td>
                                    <td>
                                        No
                                    </td>
                                    <td>
                                        Yes
                                    </td>
                                    <td>Yes</td>
                                </tr>
                                <tr>
                                    <th>Page Builder</th>
                                    <td>
                                        No
                                    </td>
                                    <td>No</td>
                                    <td>
                                        No
                                    </td>
                                    <td>
                                        No
                                    </td>
                                    <td>Yes</td>
                                </tr>
                                <tr>
                                    <th>Pages</th>
                                    <td>
                                        200
                                    </td>
                                    <td>
                                        225
                                    </td>
                                    <td>275</td>
                                    <td>
                                        300
                                    </td>
                                    <td>400+</td>
                                </tr>
                                <tr>
                                    <th>Price</th>
                                    <td>$19.00</td>
                                    <td>$29.00</td>
                                    <td>$39.00</td>
                                    <td>$49.00</td>
                                    <td>$99.00</td>
                                </tr>
                                <tr>
                                    <th></th>
                                    <td>
                                        <a href="javascript:void(0)" class="btn btn_price">Purchase<i class="fa-solid fa-angle-right"></i></a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" class="btn btn_price">Purchase<i class="fa-solid fa-angle-right"></i></a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" class="btn btn_price">Purchase<i class="fa-solid fa-angle-right"></i></a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" class="btn btn_price">Purchase<i class="fa-solid fa-angle-right"></i></a>
                                    </td>
                                    <td>
                                        <a href="javascript:void(0)" class="btn btn_price">Purchase<i class="fa-solid fa-angle-right"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end BT3 -->
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>